# OnePicForAll

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/onepic/ye0yeg/com/onepicforall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onepic/ye0yeg/com/onepicforall/: MainActivity.java  MyPicOnePic.java
app/src/main/java/onepic/ye0yeg/com/onepicforall/activity/: SplashActivity.java
app/src/main/java/onepic/ye0yeg/com/onepicforall/adapter/: HomeAdapter.java
app/src/main/java/onepic/ye0yeg/com/onepicforall/base/: BaseActivity.java
app/src/main/java/onepic/ye0yeg/com/onepicforall/config/: OncePicApplication.java
app/src/main/java/onepic/ye0yeg/com/onepicforall/entity/: HomePicEntity.java
app/src/main/java/onepic/ye0yeg/com/onepicforall/event/: UserEvent.java
app/src/main/java/onepic/ye0yeg/com/onepicforall/fragment/: DailyFragment.java  HotFragment.java
app/src/main/java/onepic/ye0yeg/com/onepicforall/utils/: FastBlurUtil.java  HttpAddress.java
app/src/main/java/onepic/ye0yeg/com/onepicforall/view/: CustomTextView.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: car_back.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  card_item.xml  fragment_daily.xml  list_home_picture_item.xml  list_home_text_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/onepic/ye0yeg/com/onepicforall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
